.contacts {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 0;
  @media(max-width: 1199px) {  
    height: auto !important;
  }
  .container {
    @media(max-width: 575px){
      padding-left: 0;
      padding-right: 0;     
    }
  }

  &Title {
    color: #fff;
    position: relative;
    padding-bottom: 40px;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 0.2em;
    @media(max-width: 1550px){
      font-size: 40px;
      line-height: 50px;
      letter-spacing: 0.1em;
      padding-bottom: 20px;
    }
    @media(max-width: 1199px){
      font-size: 26px;
      line-height: normal;
      font-weight: 700;
    }
    @media(max-width: 575px){
      width: 100%;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 400px;
      background-color: #fff;
      height: 3px;
      @media(max-width: 1550px){
        width: 300px;
      }
      @media(max-width: 1199px){
        width: 100%;
      }
    }
  }

  .fp-overflow {
    height: 100%;

    .container {
      height: 100%;
    }
  }

  &Grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    height: 100%;
  }

  &Left {
    grid-column: 6 span;
    padding-top: 20vh;
    @media(max-width: 1550px){
      padding-top: 50px;
    }
    @media(max-width: 1199px){
      grid-column: 12 span;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 60px;
    }

    &W {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding-bottom: 40px;
      @media(max-width: 1550px){
        padding-bottom: 20px;
      }    
    }
  }

  .mapW {
    grid-column: 6 span;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 60px;
    padding-bottom: 5vh;
    @media(max-width: 1199px){
      grid-column: 12 span;     
      padding-bottom: 50px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 150px;
    }
  }

  &Item {
    display: flex;
    column-gap: 27px;
    margin-bottom: 39px;
    @media(max-width: 1550px){
      margin-bottom: 15px;
    }

    &Content {
      max-width: 200px;
    }

    &Title {
      color: #fff;
      letter-spacing: 0.05em;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 15px;
      @media(max-width: 1550px){
        margin-bottom: 10px;
        font-size: 14px;
      }
    }

    &Text {
      color: #fff;
    }

    &Img {
      height: fit-content;
      @media(max-width: 1550px){
        width: 20px;
        position: relative;
        top: 6px;
      }
    }

    &Phone {
      font-size: 24px;
      letter-spacing: 0.02em;
    }
  }

  .copyright {
    font-size: 14px;
    letter-spacing: 0.01em;
    color: #fff;
    @media(max-width: 1199px){
      grid-column: 12 span;
      margin-top: 35px;
    }
    @media(max-width: 575px){
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 120px;

    }
  }
}

.formInput {
  border: 2px solid #ededed;
  height: 50px;
  padding-left: 20px;
  width: 100%;
  letter-spacing: 0.01em;
  &::placeholder{
    color: #999999;
  }
 
}

.formText {
  border: 2px solid #ededed;
  padding-left: 20px;
  width: 100%;
  padding-top: 14px;
  height: 180px;
  @media(max-width: 1550px){
    height: 100px;
  }
  &::placeholder{
    color: #999999;
  }
}

.contactsForm {
  background-color: #fff;
  padding-top: 50px;
  padding-right: 70px;
  padding-left: 70px;
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
  @media(max-width: 1550px){
    padding: 25px 30px 30px 25px;
  }

  .inputRow {
    margin-bottom: 30px;
    @media(max-width: 1550px){
      margin-bottom: 15px;
    }
  }

}

.map {
  position: absolute;
  left: 0;
  top: 0;
  width: calc(50vw - 15px);
  height: 100%;
  @media(max-width: 1199px){
    width: 100%;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}