:root {
  --content-width: 1820px;
  --content-fluid-width: 1700px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --container-fluid-width: calc(var(--content-fluid-width) + (var(--container-offset) * 2));
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked+.custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus+.custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled+.custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
@font-face {
  font-family: MyriadPro;
  font-display: swap;
  src: url("../fonts/MyriadPro-Regular.woff2") format("woff2"), url("../fonts/MyriadPro-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

input[type=range] {
  -webkit-appearance: none;
  /* Скрывает слайдер, чтобы можно было создать свой */
  width: 100%;
  /* Указание параметра ширины требуется для Firefox. */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
  /* Убирает голубую границу у элемента. Хотя, возможно, и стоит создавать некоторое оформления для состояния фокуса в целях обеспечения доступности. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  /* Скрывает слайдер, чтобы можно было добавить собственные стили. */
  border-color: transparent;
  color: transparent;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

button,
input,
select,
textarea {
  font: inherit;
  outline: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  color: inherit;
}

ul[class] {
  list-style: none;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

a {
  display: block;
  list-style: none;
  text-decoration: none;
  color: inherit;
  transition: opacity 0.2s linear;
}

a:hover {
  opacity: 1;
  text-decoration: none;
}

button {
  transition: opacity 0.2s linear;
}

button:hover {
  opacity: 1;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
  background-color: transparent;
}

.btn-check:focus+.btn,
.btn:focus {
  box-shadow: none;
}

a {
  text-decoration: none;
}

.form-control:focus {
  box-shadow: none;
}

.modal-footer button:active:focus {
  box-shadow: none;
}

.btn-close:focus {
  box-shadow: none;
}

* {
  box-sizing: border-box;
}

*::after {
  box-sizing: border-box;
}

*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #323232;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

@media (max-width: 1600px) {

  html,
  body {
    font-size: 14px;
  }
}

@media (max-width: 991px) {

  html,
  body {
    font-size: 14px;
    line-height: 22px;
  }
}

html {
  scroll-behavior: smooth;
}

body.hidden {
  overflow: hidden;
}

body.modal-open {
  overflow: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

table {
  border-spacing: 0;
  width: 100%;
}

section {
  padding-top: 0;
  padding-bottom: 10vh;
}

@media (max-width: 991px) {
  section {
    padding-bottom: 45px;
  }
}

section.section-first {
  padding-top: 90px;
}

@media (max-width: 991px) {
  section.section-first {
    padding-top: 15px;
  }
}

@media (max-width: 1199px) {
  .section.effect {
    background-image: none !important;
  }
}

@media (max-width: 1199px) {
  .section.interests {
    background-image: none !important;
  }
}

@media (max-width: 1199px) {
  .section.functional {
    background-image: none !important;
  }
}

@media (max-width: 1199px) {
  .section.brand {
    background-image: none !important;
  }
}

.section--blue .section-title {
  color: #fff;
}

.section--blue .contentText {
  color: #fff;
}

.section--blue .section-descr {
  color: #fff;
}

.section--blue .counter {
  color: #fff;
}

.form-input {
  height: 58px;
  border-radius: 10px;
  border: 1px solid #838383;
  background-color: #ffffff;
  width: 530px;
  padding-left: 27px;
  font-size: 16px;
}

@media (max-width: 1199px) {
  .form-input {
    padding-left: 24px;
  }
}

.form-input::placeholder {
  color: #b0b0b0;
  font-size: 16px;
}

.fw-medium {
  font-weight: 500;
}

.fw-bold {
  font-weight: 700;
}

.section-title {
  margin-bottom: 40px;
  color: #333333;
  font-size: 60px;
  line-height: 60px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2em;
}

@media (max-width: 1550px) {
  .section-title {
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
    letter-spacing: 0.1em;
  }
}

@media (max-width: 1440px) {
  .section-title {
    margin-bottom: 20px;
  }
}

@media (max-width: 1199px) {
  .section-title {
    font-size: 26px;
    line-height: normal;
    font-weight: 700;
  }
}

.section-title span {
  color: #0353a1;
}

.section-title--white {
  color: #fff;
}

@media (max-width: 991px) {
  .section-title {
    margin-bottom: 24px;
  }
}

.section-descr {
  font-size: 16px;
  line-height: 24px;
  color: #525252;
  max-width: 620px;
  position: relative;
  padding-bottom: 45px;
}

@media (max-width: 1550px) {
  .section-descr {
    max-width: 540px;
    font-size: 14px;
    padding-bottom: 20px;
  }
}

.section-descr::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 3px;
  background-color: #b4c4d3;
}

@media (max-width: 1199px) {
  .section-descr::after {
    width: 100%;
  }
}

.section-title-page {
  color: #0E1A2F;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  padding: 0 var(--container-offset);
}

@media (max-width: 575px) {
  .container {
    padding: 0 20px;
  }
}

.container-fluid {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  color: #0E1A2F;
  font-weight: 500;
}

h2 {
  font-size: 42px;
  line-height: 46px;
}

@media (max-width: 991px) {
  h2 {
    font-size: 20px;
    line-height: 22px;
  }
}

h3 {
  font-size: 32px;
  line-height: 35px;
  color: #1C1F63;
}

@media (max-width: 991px) {
  h3 {
    font-size: 18px;
    line-height: 20px;
  }
}

h4 {
  font-size: 22px;
  line-height: 28px;
}

@media (max-width: 991px) {
  h4 {
    font-size: 16px;
    line-height: 20px;
  }
}

h5 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
}

@media (max-width: 991px) {
  h5 {
    font-size: 13px;
    line-height: 18px;
  }
}

.underline {
  text-decoration: underline;
}

@-webkit-keyframes shows {
  from {
    opacity: 0;
    -webkit-transform: translateY(-120px);
    transform: translateY(-120px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes shows {
  from {
    opacity: 0;
    -webkit-transform: translateY(-120px);
    transform: translateY(-120px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.containerLgW {
  margin-left: auto;
  margin-right: auto;
  padding: 0 50px;
  max-width: 100%;
}

@media (max-width: 991px) {
  .containerLgW {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.contentText {
  padding-top: 40px;
  max-width: 615px;
}

@media (max-width: 1550px) {
  .contentText {
    max-width: 540px;
    padding-top: 25px;
  }
}

@media (max-width: 1199px) {
  .contentText {
    max-width: 100%;
  }
}

.contentText ul li:not(:last-child) {
  margin-bottom: 30px;
}

@media (max-width: 1550px) {
  .contentText ul li:not(:last-child) {
    margin-bottom: 15px;
    font-size: 14px;
  }
}

.contentText p {
  margin-bottom: 20px;
}

@media (max-width: 1550px) {
  .contentText p {
    margin-bottom: 15px;
  }
}

.grid {
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
}

@media (max-width: 575px) {
  .grid {
    row-gap: 20px;
    column-gap: 0;
  }
}

.inputWrapper.grid-col-2 {
  grid-column: 6 span;
}

@media (max-width: 575px) {
  .inputWrapper.grid-col-2 {
    grid-column: 12 span;
  }
}

.fp-watermark {
  display: none;
}

@media (max-width: 1500px) {
  .fp-table {
    justify-content: flex-start;
  }
}

@media (max-width: 1199px) {
  .section-image {
    width: 100%;
    object-fit: contain;
    max-height: 536px;
    object-position: right;
    margin-top: 40px;
  }
}

@media (max-width: 1199px) {
  .slide-img {
    width: 100vw;
  }
}

.slide-img .section-image {
  position: absolute;
  right: 0;
  top: 0;
  object-fit: contain;
  max-width: 40vw;
  height: 100%;
  object-position: right center;
}

.slide-img .section-image.section-image--bottom {
  object-position: right bottom;
}

.slide-img .section-image.section-image--center {
  object-position: right center;
}

@media (max-width: 1399px) {
  .slide-img .section-image {
    min-width: 400px;
    max-width: 37vw;
  }
}

@media (max-width: 1199px) {
  .slide-img .section-image {
    position: relative;
    object-position: right;
  }
}

@media (max-width: 767px) {
  .slide-img .section-image {
    width: 100%;
    max-width: 100%;
    min-width: unset;
  }
}

.formInput {
  font-size: 16px;
}

.contentTextLg {
  font-size: 30px;
  line-height: normal;
}

@media (max-width: 1600px) {
  .contentTextLg {
    font-size: 20px;
  }
}

@media (max-width: 1199px) {
  .contentTextLg {
    font-size: 17px;
  }
}

.itemSquare {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 20px;
}

.itemSquareList {
  margin-top: 50px;
}

.itemSquareList.text-white span {
  font-weight: 700;
  color: #fff;
}

.itemSquareText span {
  color: #0353a1;
}

.content-slider .swiper-slide {
  height: auto;
}

.content-slider .swiper-slide .container {
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 767px) {
  .content-slider .swiper-slide .container {
    padding-bottom: 220px;
  }
}

@media (max-width: 1500px) {
  .content-slider {
    height: auto;
  }
}

.vjs-poster img {
  object-fit: contain;
  object-position: right;
}

@media (max-width: 767px) {
  .vjs-poster img {
    object-fit: cover;
  }
}

.videoMobileBorder {
  min-width: 500px;
  width: 500px;
}

@media (max-width: 1230px) {
  .videoMobileBorder {
    min-width: 450px;
    width: 450px;
  }
}

@media(max-width: 991px) {
  .videoMobileBorder {
    width: 350px;
    min-width: 350px;
  }
}

@media (max-width: 767px) {
  .videoMobileBorder {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media(max-width: 575px) {
  .videoMobileBorder {
    width: 274px;
    min-width: 274px;
  }
}

.videoMobileW {
  position: relative;
  right: 70px;
}

@media(max-width: 767px) {
  .videoMobileW {
    right: unset;
    margin-top: 30px;
  }
}

.videoMobileW .video-js {
  width: calc(100% - 87px);
  height: calc(100% - 71px);
  top: calc(50% - 2px);
  transform: translateY(-50%);
  left: 106px;
  right: 0;
  object-fit: contain;
  max-width: 40vw;
  object-position: right center;
  overflow: hidden;
  background-color: transparent;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  border-radius: 24px;
}

@media (max-width: 1250px) {
  .videoMobileW .video-js {
    width: 100%;
  }
}

@media (max-width: 1230px) {
  .videoMobileW .video-js {
    left: 94px;
    width: calc(100% - 29px);
    height: calc(100% - 65px);
  }
}

@media (max-width: 1199px) {
  .videoMobileW .video-js {
    left: 95px;
    width: calc(100% - 32px);
    height: calc(100% - 61px);
  }
}

@media (max-width: 991px) {
  .videoMobileW .video-js {
    width: 100%;
    height: calc(100% - 45px);
    border-radius: 25px;
    top: 50%;
    left: 68px;
  }
}

@media (max-width: 767px) {
  .videoMobileW .video-js {
    height: 434px;
    top: calc(50% - 2px);
    min-width: unset;
    width: 100%;
    border-radius: 15px;
    left: 0;
    right: 0;
    max-width: 208px;
  }
}

@media(max-width: 575px) {
  .videoMobileW .video-js {
    height: 339px;
    max-width: 161px;
    top: calc(50% - 1px);
    left: 2px;
    border-radius: 7px;
  }
}

.video-js:hover .vjs-big-play-button {
  background-color: #1F1F1F;
  opacity: 0.8;
  transition: 0.2s linear;
}

.videoMobileW .video-js .vjs-tech {
  border-radius: 24px;
  right: -1px;
  object-fit: cover;
}

@media (max-width: 1199px) {
  .videoMobileW .video-js .vjs-tech {
    border-radius: 20px;
  }
}

@media (max-width: 991px) {
  .videoMobileW .video-js .vjs-tech {
    border-radius: 10px;
  }
}

@media (max-width: 767px) {
  .videoMobileW .video-js .vjs-tech {
    border-radius: 15px;
  }
}

.video-js .vjs-big-play-button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: none;
  background-color: #1F1F1F;
  transition: 0.2s linear;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 0;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 991px) {
  .video-js .vjs-big-play-button {
    font-size: 35px;
    width: 60px;
    height: 60px;
  }
}

.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
  font-size: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.videoLgW .video-js {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(calc(-50% - 3vw));
  max-width: 40vw;
  height: 29vw;
  z-index: 1;
  width: 35vw;
}

@media (max-width: 1399px) {
  .videoLgW .video-js {
    width: 33vw;
    height: 27vw;
  }
}

@media (max-width: 1199px) {
  .videoLgW .video-js {
    width: 31vw;
  }
}

@media (max-width: 1090px) {
  .videoLgW .video-js {
    width: 30vw;
    height: 29vw;
  }
}

@media (max-width: 991px) {
  .videoLgW .video-js {
    width: 239px;
    height: 208px;
    top: 50%;
    transform: translateY(calc(-50% + 19px));
  }
}

@media(max-width: 767px) {
  .videoLgW .video-js {   
    transform: none;
    height: 282px;
    top: unset;
    bottom: 50%;
    width: 329px;
    max-width: unset;
    transform: translateY(calc(-50% + 364px));
  }
}
@media(max-width: 575px){
  .videoLgW .video-js {
    height: 196px;   
    width: 234px;
    transform: translateY(calc(-50% + 198px));
  }
}

@media (max-width: 991px) {
  .videoLgW .slide-img img {
    width: 274px;
    min-width: 274px;
    max-width: unset;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media(max-width: 767px) {
  .videoLgW .slide-img img {
    position: unset;
    transform: none;
    margin-left: auto;
    width: 448px;
    height: 375px;
  }
  .videoLgW {
    height: 400px;
  }
  .videoLgW .slide-img {
    width: unset;
    margin-left: auto;
    position: absolute;
    right: 0;
    height: 300px;
  }

  .videoLgW .video-js .vjs-tech {
    position: unset;
  }
}
@media(max-width: 575px){
  .videoLgW {
    height: 300px;
    position: relative;
  }
  .videoLgW .slide-img {
    height: 200px;
  }
  .videoLgW .slide-img img {
    height: 269px;
  }
}

.videoSmW .video-js {
  position: absolute;
  right: calc(7vw + 19px);
  top: 50%;
  transform: translateY(calc(-50% - 2.1vw));
  max-width: 40vw;
  height: 29vw;
  z-index: 1;
  width: 17vw;
}

@media (max-width: 1399px) {
  .videoSmW .video-js {
    width: 33vw;
    height: 27vw;
  }
}

@media (max-width: 1199px) {
  .videoSmW .video-js {
    width: 31vw;
  }
}

@media (max-width: 1090px) {
  .videoSmW .video-js {
    width: 30vw;
    height: 29vw;
  }
}

@media (max-width: 991px) {
  .videoSmW .video-js {
    width: 31vw;
    height: 31vw;
  }
}

@media (max-width: 991px) {
  .videoSmW .slide-img img {
    min-width: unset;
    width: 100%;
  }
}

.contactsFormBtn {
  background-color: #ff4200;
  height: 50px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  width: 170px;
  border-radius: 0;
}

/* Hamburger Menu */
.hamburger {
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 19px;
  min-width: 25px;
  margin-right: 0;
  cursor: pointer;
  position: relative;
}

.hamburger div {
  align-self: flex-start;
  height: 3px;
  width: 100%;
  background: #fff;
}

.hamburger .meat {
  width: 100%;
}

.top-bun.active,
.meat.active,
.bottom-bun.active {
  opacity: 0;
}

.menuScroll {
  position: fixed;
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  z-index: 5;
}

@media (max-width: 1550px) {
  .menuScroll {
    row-gap: 17px;
    left: 18px;
  }
}

@media (max-width: 1199px) {
  .menuScroll {
    display: none;
  }
}

.menuScrollLine {
  height: 0;
  width: 3px;
  background-color: #1e4263;
}

@media (max-width: 1600px) {
  .menuScrollLine {
    display: none;
  }
}

.menuScrollRound {
  width: 15px;
  height: 15px;
  background-color: #b4c4d3;
  border-radius: 50%;
}

@media (max-width: 1550px) {
  .menuScrollRound {
    width: 10px;
    height: 10px;
  }
}

.menuScrollName {
  opacity: 0;
  transition: opacity 0.2s linear;
  color: #333333;
  text-transform: uppercase;
  position: absolute;
  top: -5px;
  max-width: 187px;
  width: 187px;
  left: 40px;
}

@media (max-width: 1550px) {
  .menuScrollName {
    font-size: 12px;
    max-width: 135px;
    line-height: normal;
    top: -3px;
  }
}

.menuScrollItem {
  display: flex;
  align-items: center;
  position: relative;
  column-gap: 28px;
}

.menuScrollItem:hover .menuScrollName {
  opacity: 1;
}

.menuScrollItem:not(:last-child).active .menuScrollLine {
  height: 100px;
  margin-top: 30px;
}

.menuScrollItem.active .menuScrollRound {
  background-color: #0353a1;
}

.menuScrollItem.active .menuScrollName {
  opacity: 1;
}

.menuScrollItem--white.active .menuScrollRound {
  background-color: #fff;
}

.menuScrollItem--white.active .menuScrollName {
  color: #fff;
}

.menuScrollItem--white.active .menuScrollLine {
  background-color: #fff;
}

.fp-viewing-slide1 .menuScrollItem:hover .menuScrollName {
  color: #fff;
}

.fp-viewing-slide3 .menuScrollItem:hover .menuScrollName {
  color: #fff;
}

.fp-viewing-slide5 .menuScrollItem:hover .menuScrollName {
  color: #fff;
}

.fp-viewing-slide7 .menuScrollItem:hover .menuScrollName {
  color: #fff;
}

.fp-viewing-slide8 .menuScrollItem:hover .menuScrollName {
  color: #fff;
}

.navW {
  position: absolute;
  z-index: 2;
  bottom: 40px;
  width: 100%;
  max-width: 700px;
}

@media (max-width: 1550px) {
  .navW {
    max-width: 500px;
  }
}

@media (max-width: 1199px) {
  .navW {
    max-width: 305px;
  }
}

@media (max-width: 767px) {
  .navW {
    bottom: 140px;
  }
}

@media (max-width: 1199px) {
  .navW img {
    width: 87px;
  }
}

.modal-header {
  padding: 45px;
  padding-bottom: 25px;
  border-bottom: none;
}

.modal-body {
  padding: 45px;
  padding-top: 0;
}

.modal-title {
  font-size: 23px;
}

.intro {
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "MyriadPro";
  padding-bottom: 0;
  padding-top: 34px;
}

.introTitle {
  color: #fff;
  text-transform: uppercase;
  font-size: 72px;
  line-height: 60px;
  margin-bottom: 25px;
  letter-spacing: 0.24em;
}

@media (max-width: 1550px) {
  .introTitle {
    font-size: 65px;
    line-height: 55px;
  }
}

@media (max-width: 767px) {
  .introTitle {
    font-size: 45px;
    line-height: 45px;
  }
}

.introTitleOpacity {
  font-size: 60px;
  line-height: 72px;
  color: #9aa6b5;
  max-width: 425px;
  text-transform: uppercase;
  margin-right: 125px;
}

@media (max-width: 1550px) {
  .introTitleOpacity {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (max-width: 1400px) {
  .introTitleOpacity {
    font-size: 25px;
    line-height: normal;
    font-weight: 700;
  }
}

@media (max-width: 1199px) {
  .introTitleOpacity {
    text-align: end;
    margin-right: 20px;
    margin-bottom: 46px;
  }
}

.introDescr {
  font-size: 19px;
  line-height: 28px;
  color: #fff;
  text-transform: uppercase;
  max-width: 495px;
  position: relative;
  padding-bottom: 30px;
  letter-spacing: 0.14em;
}

@media (max-width: 1550px) {
  .introDescr {
    font-size: 12px;
    padding-bottom: 20px;
    line-height: normal;
  }
}

.introDescr::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 230px;
  background-color: #fff;
  height: 3px;
}

.introLink {
  font-size: 14px;
  color: #fff;
  background: url("../img/icons/arrowLink.png") no-repeat right top 6px/20px;
  width: fit-content;
  padding-right: 35px;
  margin-top: 50px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: background-position 0.2s linear;
}

.introLink:hover {
  background-position: right 5px top 6px;
}

@media (max-width: 1550px) {
  .introLink {
    font-size: 12px;
    margin-top: 25px;
  }
}

@media (max-width: 1199px) {
  .introLink {
    padding-right: 30px;
  }
}

.introScrollLine {
  width: 3px;
  height: 200px;
  background-color: #fff;
}

@media (max-width: 1550px) {
  .introScrollLine {
    height: 100px;
  }
}

@media (max-width: 1440px) {
  .introScrollLine {
    height: 55px;
  }
}

@media (max-width: 1199px) {
  .introScrollLine {
    height: 100px;
  }
}

.introScrollText {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  writing-mode: vertical-rl;
  margin-left: 20px;
}

@media (max-width: 1550px) {
  .introScrollText {
    margin-left: 10px;
    font-size: 12px;
  }
}

.introScrollIcon {
  height: fit-content;
  min-width: 18px;
}

.intro .fp-overflow {
  height: 100%;
}

.intro .containerLgW {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 40px;
}

@media (max-width: 1550px) {
  .intro .containerLgW {
    row-gap: 1vh;
  }
}

.introCatalog {
  background-color: #0353a1;
  position: fixed;
  right: 0;
  top: 0;
  width: auto;
  height: 100%;
  padding-top: 47px;
  z-index: 2;
  overflow-y: scroll;
  display: none;
}

.introCatalog.active {
  display: block;
  -webkit-animation: shows 0.3s;
  animation: shows 0.3s;
}

.introCatalogClose img {
  margin-left: auto;
}

.introCatalogClose svg {
  margin-left: auto;
  display: block;
}

.introCatalog .containerLgW {
  row-gap: 50px;
  padding-right: 35px;
}

@media (max-width: 767px) {
  .introCatalog .containerLgW {
    padding-right: 20px;
  }
}

.introNavList li {
  margin-bottom: 3vh;
}

.introNavList li a {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  max-width: 230px;
}

@media (max-width: 1199px) {
  .introContent .container {
    padding: 0;
  }
}

.effect {
  background-position: right center;
  background-size: 40%;
  background-repeat: no-repeat;
  padding: 0;
}

@media (max-width: 1500px) {
  .effect {
    height: auto !important;
  }
}

.effectTitle {
  max-width: 630px;
}

.fp-slidesContainer {
  width: 100% !important;
  transform: none !important;
}

.fp-slide {
  width: 100% !important;
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  transition: all 0.7s ease-in-out;
}

.fp-slide.active {
  visibility: visible;
  opacity: 1;
  z-index: 1;
}

.counter {
  font-size: 60px;
  line-height: 60px;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: #0353a1;
}

@media (max-width: 1550px) {
  .counter {
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
  }
}

@media (max-width: 1440px) {
  .counter {
    font-size: 25px;
    line-height: 30px;
  }
}

.counter span {
  color: #a2afbc;
}

.navArrow {
  cursor: pointer;
}

.navArrow svg {
  width: 130px;
  height: 18px;
  fill: #A5AEBB;
  transition: fill 0.2s linear;
}

@media (max-width: 1199px) {
  .navArrow svg {
    width: 90px;
  }
}

.navArrow:hover svg {
  fill: #0353a1;
}

.navW--white .navArrow:hover svg {
  fill: #fff;
}

.fp-arrow {
  display: none;
}

.interests {
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right center;
  padding: 0;
}

@media (max-width: 1500px) {
  .interests {
    height: auto !important;
  }
}

@media (max-width: 1199px) {
  .interests {
    background-image: none !important;
  }
}

.interests .section-image--lg {
  min-height: 600px;
}

@media (max-width: 1199px) {
  .interests .section-image--lg {
    min-height: unset;
  }
}

.interests .content-slider {
  min-height: 600px;
}

.interestsDescr {
  font-size: 40px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #fff;
  position: relative;
  padding-bottom: 40px;
  width: fit-content;
}

@media (max-width: 1440px) {
  .interestsDescr {
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 25px;
  }
}

.interestsDescr::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 400px;
  background-color: #fff;
  height: 3px;
}

@media (max-width: 1199px) {
  .interestsDescr::after {
    width: 100%;
  }
}

.interestsLetter {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: right;
  z-index: -1;
}

.interestsBg {
  background-color: #0353a1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -2;
}

.interestsDescrRegular {
  font-weight: 400;
}

.functional {
  background-position: right center;
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 20px;
  padding: 0;
}

@media (max-width: 1500px) {
  .functional {
    height: auto !important;
  }
}

.functionalTitle {
  margin-bottom: 10px;
}

.functionalDescr {
  font-size: 40px;
  color: #333;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2em;
}

@media (max-width: 1550px) {
  .functionalDescr {
    font-size: 32px;
    line-height: 39px;
  }
}

@media (max-width: 1199px) {
  .functionalDescr {
    font-size: 18px;
    line-height: 23px;
  }
}

.functionalSubtitle {
  font-size: 30px;
  line-height: 50px;
  font-weight: 700;
  margin-top: 40px;
  position: relative;
  padding-bottom: 40px;
}

@media (max-width: 1550px) {
  .functionalSubtitle {
    font-size: 24px;
    line-height: 32px;
    margin-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 1199px) {
  .functionalSubtitle {
    font-size: 16px;
    line-height: normal;
    margin-top: 11px;
  }
}

.functionalSubtitle::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 400px;
  background-color: #b4c4d3;
  height: 3px;
}

@media (max-width: 1199px) {
  .functionalSubtitle::after {
    width: 100%;
  }
}

.section--blue .functionalDescr {
  color: #fff;
  position: relative;
  padding-bottom: 40px;
}

@media (max-width: 1550px) {
  .section--blue .functionalDescr {
    padding-bottom: 20px;
  }
}

.section--blue .functionalDescr::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 400px;
  background-color: #b4c4d3;
  height: 3px;
}

@media (max-width: 1199px) {
  .section--blue .functionalDescr::after {
    width: 100%;
  }
}

.functionalLetter {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: left;
  z-index: -1;
}

.functionalDescrThin {
  font-size: 30px;
  line-height: 40px;
  color: #fff;
  position: relative;
  padding-bottom: 40px;
}

.functionalDescrThin::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 400px;
  background-color: #b4c4d3;
  height: 3px;
}

@media (max-width: 1199px) {
  .functionalDescrThin::after {
    width: 100%;
  }
}

.brand {
  background-position: right center;
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 0;
  padding-top: 20px;
  padding: 0;
}

@media (max-width: 1500px) {
  .brand {
    height: auto !important;
  }
}

.brand .sectionDescr {
  font-size: 30px;
  line-height: 40px;
  padding-bottom: 40px;
  position: relative;
}

@media (max-width: 1550px) {
  .brand .sectionDescr {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 24px;
  }
}

.brand .sectionDescr::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 400px;
  background-color: #b4c4d3;
  height: 3px;
}

@media (max-width: 1199px) {
  .brand .sectionDescr::after {
    width: 100%;
  }
}

.brandTitle {
  margin-bottom: 10px;
}

.brandDescr {
  font-size: 40px;
  color: #333;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2em;
  position: relative;
  padding-bottom: 40px;
}

@media (max-width: 1550px) {
  .brandDescr {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 24px;
  }
}

.brandDescr::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 400px;
  background-color: #b4c4d3;
  height: 3px;
}

@media (max-width: 1199px) {
  .brandDescr::after {
    width: 100%;
  }
}

.brandCard {
  background-color: #0353a1;
  padding: 34px 60px 34px 35px;
  color: #fff;
  margin-top: 50px;
}

@media (max-width: 1550px) {
  .brandCard {
    margin-top: 25px;
    padding: 20px;
    margin-bottom: 20px;
  }
}

.advantages {
  padding-top: 20px;
}

.advantagesTitle {
  max-width: 930px;
}

@media (max-width: 767px) {
  .advantagesTitle {
    font-size: 20px;
  }
}

.betterLetter {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: right;
  z-index: -1;
}

@media (max-width: 1199px) {
  .betterLetter {
    object-fit: cover;
    object-position: left;
  }
}

.better {
  padding-bottom: 20px;
  padding-top: 20px;
}

@media (max-width: 767px) {
  .better .container {
    padding-bottom: 220px;
  }
}

@media (max-width: 1500px) {
  .better {
    height: auto !important;
  }
}

@media (max-width: 1199px) {
  .better {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.contacts {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 0;
}

@media (max-width: 1199px) {
  .contacts {
    height: auto !important;
  }
}

@media (max-width: 575px) {
  .contacts .container {
    padding-left: 0;
    padding-right: 0;
  }
}

.contactsTitle {
  color: #fff;
  position: relative;
  padding-bottom: 40px;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 0.2em;
}

@media (max-width: 1550px) {
  .contactsTitle {
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.1em;
    padding-bottom: 20px;
  }
}

@media (max-width: 1199px) {
  .contactsTitle {
    font-size: 26px;
    line-height: normal;
    font-weight: 700;
  }
}

@media (max-width: 575px) {
  .contactsTitle {
    width: 100%;
  }
}

.contactsTitle::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 400px;
  background-color: #fff;
  height: 3px;
}

@media (max-width: 1550px) {
  .contactsTitle::after {
    width: 300px;
  }
}

@media (max-width: 1199px) {
  .contactsTitle::after {
    width: 100%;
  }
}

.contacts .fp-overflow {
  height: 100%;
}

.contacts .fp-overflow .container {
  height: 100%;
}

.contactsGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  height: 100%;
}

.contactsLeft {
  grid-column: 6 span;
  padding-top: 20vh;
}

@media (max-width: 1550px) {
  .contactsLeft {
    padding-top: 50px;
  }
}

@media (max-width: 1199px) {
  .contactsLeft {
    grid-column: 12 span;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 60px;
  }
}

.contactsLeftW {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 40px;
}

@media (max-width: 1550px) {
  .contactsLeftW {
    padding-bottom: 20px;
  }
}

.contacts .mapW {
  grid-column: 6 span;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 60px;
  padding-bottom: 5vh;
}

@media (max-width: 1199px) {
  .contacts .mapW {
    grid-column: 12 span;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 150px;
  }
}

.contactsItem {
  display: flex;
  column-gap: 27px;
  margin-bottom: 39px;
}

@media (max-width: 1550px) {
  .contactsItem {
    margin-bottom: 15px;
  }
}

.contactsItemContent {
  max-width: 200px;
}

.contactsItemTitle {
  color: #fff;
  letter-spacing: 0.05em;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
}

@media (max-width: 1550px) {
  .contactsItemTitle {
    margin-bottom: 10px;
    font-size: 14px;
  }
}

.contactsItemText {
  color: #fff;
}

.contactsItemImg {
  height: fit-content;
}

@media (max-width: 1550px) {
  .contactsItemImg {
    width: 20px;
    position: relative;
    top: 6px;
  }
}

.contactsItemPhone {
  font-size: 24px;
  letter-spacing: 0.02em;
}

.contacts .copyright {
  font-size: 14px;
  letter-spacing: 0.01em;
  color: #fff;
}

@media (max-width: 1199px) {
  .contacts .copyright {
    grid-column: 12 span;
    margin-top: 35px;
  }
}

@media (max-width: 575px) {
  .contacts .copyright {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 120px;
  }
}

.formInput {
  border: 2px solid #ededed;
  height: 50px;
  padding-left: 20px;
  width: 100%;
  letter-spacing: 0.01em;
}

.formInput::placeholder {
  color: #999999;
}

.formText {
  border: 2px solid #ededed;
  padding-left: 20px;
  width: 100%;
  padding-top: 14px;
  height: 180px;
}

@media (max-width: 1550px) {
  .formText {
    height: 100px;
  }
}

.formText::placeholder {
  color: #999999;
}

.contactsForm {
  background-color: #fff;
  padding-top: 50px;
  padding-right: 70px;
  padding-left: 70px;
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
}

@media (max-width: 1550px) {
  .contactsForm {
    padding: 25px 30px 30px 25px;
  }
}

.contactsForm .inputRow {
  margin-bottom: 30px;
}

@media (max-width: 1550px) {
  .contactsForm .inputRow {
    margin-bottom: 15px;
  }
}

.map {
  position: absolute;
  left: 0;
  top: 0;
  width: calc(50vw - 15px);
  height: 100%;
}

@media (max-width: 1199px) {
  .map {
    width: 100%;
  }
}

.map iframe {
  width: 100%;
  height: 100%;
}