// Specifications
* {
  box-sizing: border-box;
}

*::after {
  box-sizing: border-box;
}

*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: $main-color;
  font-family: $font-family;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  @media(max-width: 1600px) {
    font-size: 14px;
  }

  @media (max-width: 991px) {
    font-size: 14px;
    line-height: 22px;
  }
}

html {
  scroll-behavior: smooth;
}

body.hidden {
  overflow: hidden
}

body.modal-open {
  overflow: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

table {
  border-spacing: 0;
  width: 100%;
}

section {
  padding-top: 0;
  padding-bottom: 10vh;

  @media(max-width: 991px) {
    padding-bottom: 45px;
  }

  &.section-first {
    padding-top: 90px;

    @media(max-width: 991px) {
      padding-top: 15px;
    }
  }

  // .fp-overflow {


  //   @media(max-width: 1500px) {
  //     overflow-y: unset !important;
  //     max-height: unset !important;
  //   }
  // }

}

.section {
  &.effect {
    @media(max-width: 1199px) {
      background-image: none !important;
    }
  }

  &.interests {
    @media(max-width: 1199px) {
      background-image: none !important;
    }
  }

  &.functional {
    @media(max-width: 1199px) {
      background-image: none !important;
    }
  }

  &.brand {
    @media(max-width: 1199px) {
      background-image: none !important;
    }
  }

  &--blue {
    .section-title {
      color: #fff;
    }

    .contentText {
      color: #fff;
    }

    .section-descr {
      color: #fff;
    }

    .counter {
      color: #fff;

      span {}
    }
  }
}

.form-input {
  height: 58px;
  border-radius: 10px;
  border: 1px solid #838383;
  background-color: #ffffff;
  width: 530px;
  padding-left: 27px;
  font-size: 16px;

  @media(max-width: 1199px) {
    padding-left: 24px;
  }

  &::placeholder {
    color: #b0b0b0;
    font-size: 16px;
  }
}

.fw-medium {
  font-weight: 500;
}

.fw-bold {
  font-weight: 700;
}

.section-title {
  margin-bottom: 40px;
  color: #333333;
  font-size: 60px;
  line-height: 60px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2em;

  @media(max-width: 1550px) {
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
    letter-spacing: 0.1em;
  }

  @media(max-width: 1440px) {
    margin-bottom: 20px;
  }

  @media(max-width: 1199px) {
    font-size: 26px;
    line-height: normal;
    font-weight: 700;
  }

  span {
    color: #0353a1;
  }

  &--white {
    color: #fff;
  }

  @media (max-width: 991px) {
    margin-bottom: 24px;
  }
}

.section-descr {
  font-size: 16px;
  line-height: 24px;
  color: #525252;
  max-width: 620px;
  position: relative;
  padding-bottom: 45px;

  @media(max-width: 1550px) {
    max-width: 540px;
    font-size: 14px;
    padding-bottom: 20px;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 3px;
    background-color: #b4c4d3;

    @media(max-width: 1199px) {
      width: 100%;
    }
  }
}

.section-title-page {
  color: #0E1A2F;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  padding: 0 var(--container-offset);
  // max-width: var(--container-width);
  // margin: 0 auto;

  @media (max-width: 575px) {
    padding: 0 20px;
  }
}

.container-fluid {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-family;
  color: #0E1A2F;
  font-weight: $medium;
}

h2 {
  font-size: 42px;
  line-height: 46px;

  @media(max-width: 991px) {
    font-size: 20px;
    line-height: 22px;
  }
}

h3 {
  font-size: 32px;
  line-height: 35px;
  color: #1C1F63;

  @media (max-width: 991px) {
    font-size: 18px;
    line-height: 20px;
  }
}

h4 {
  font-size: 22px;
  line-height: 28px;

  @media (max-width: 991px) {
    font-size: 16px;
    line-height: 20px;
  }
}

h5 {
  font-size: 16px;
  line-height: 22px;
  font-weight: $semibold;

  @media(max-width: 991px) {
    font-size: 13px;
    line-height: 18px;
  }
}

.underline {
  text-decoration: underline;
}

@-webkit-keyframes shows {
  from {
    opacity: 0;
    -webkit-transform: translateY(-120px);
    transform: translateY(-120px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes shows {
  from {
    opacity: 0;
    -webkit-transform: translateY(-120px);
    transform: translateY(-120px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.containerLgW {
  margin-left: auto;
  margin-right: auto;
  padding: 0 50px;
  max-width: 100%;

  @media(max-width: 991px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.contentText {
  padding-top: 40px;
  max-width: 615px;

  @media(max-width: 1550px) {
    max-width: 540px;
    padding-top: 25px;
  }

  @media(max-width: 1199px) {
    max-width: 100%;
  }

  ul {

    li {
      &:not(:last-child) {
        margin-bottom: 30px;

        @media(max-width: 1550px) {
          margin-bottom: 15px;
          font-size: 14px;
        }
      }
    }
  }

  p {
    margin-bottom: 20px;

    @media(max-width: 1550px) {
      margin-bottom: 15px;
    }
  }
}

.grid {
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;

  @media(max-width: 575px) {
    row-gap: 20px;
    column-gap: 0;
  }
}

.inputWrapper {

  &.grid-col-2 {
    grid-column: 6 span;

    @media(max-width: 575px) {
      grid-column: 12 span;
    }
  }
}

.fp-watermark {
  display: none;
}

.fp-table {
  @media(max-width: 1500px) {
    justify-content: flex-start;
  }
}

.section-image {
  @media(max-width: 1199px) {
    width: 100%;
    object-fit: contain;
    max-height: 536px;
    object-position: right;
    margin-top: 40px;
  }
}

.slide-img {

  @media(max-width: 1199px) {
    width: 100vw;
  }

  .section-image {
    position: absolute;
    right: 0;
    top: 0;
    object-fit: contain;
    // min-width: 45vw;
    max-width: 40vw;
    height: 100%;
    object-position: right center;

    &.section-image--bottom {
      object-position: right bottom;
    }

    &.section-image--center {
      object-position: right center;
    }

    @media(max-width: 1399px) {
      min-width: 400px;
      max-width: 37vw;
    }

    @media(max-width: 1199px) {
      position: relative;
      object-position: right;
      // width: 100%;
      // max-width: 100%;
      // min-width: unset;
    }

    @media(max-width: 767px) {
      width: 100%;
      max-width: 100%;
      min-width: unset;
    }
  }
}

.formInput {
  font-size: 16px;
}

.contentTextLg {
  font-size: 30px;
  line-height: normal;

  @media(max-width: 1600px) {
    font-size: 20px;
  }

  @media(max-width: 1199px) {
    font-size: 17px;
  }
}

#fullpage {
  // overflow: hidden;
}

.itemSquare {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 20px;
}

.itemSquareList {
  margin-top: 50px;

  &.text-white {
    span {
      font-weight: 700;
      color: #fff;
    }
  }
}

.itemSquareText {
  span {
    color: #0353a1;
  }
}

.content-slider {

  // min-height: 100vh;
  .swiper-slide {
    // padding-bottom: 120px;
    // padding-top: 80px;
    height: auto;

    // min-height: 100vh;
    .container {
      min-height: 100vh;
      padding-top: 80px;
      padding-bottom: 120px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media(max-width: 767px) {
        padding-bottom: 220px;
      }
    }
  }

  @media(max-width: 1500px) {
    height: auto;
  }
}

.vjs-poster img {
  object-fit: contain;
  object-position: right;

  @media(max-width: 767px) {
    object-fit: cover;

  }
}

.videoMobileBorder {
  min-width: 500px;
  width: 500px;

  @media(max-width: 1230px) {
    min-width: 450px;
    width: 450px;
  }

  @media(max-width: 767px) {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

.videoMobileW {
  position: relative;
  right: 70px;
}

.videoMobileW {
  .video-js {
    width: calc(100% - 87px);
    height: calc(100% - 71px);
    top: calc(50% - 2px);
    transform: translateY(-50%);
    left: 106px;
    right: 0;
    object-fit: contain;
    max-width: 40vw;
    object-position: right center;
    overflow: hidden;
    background-color: transparent;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    border-radius: 24px;

    @media(max-width: 1250px) {
      width: 100%;
    }

    @media(max-width: 1230px) {
      left: 94px;
      width: calc(100% - 29px);
      height: calc(100% - 65px);
    }

    // overflow: hidden;
    @media(max-width: 1199px) {
      left: 95px;
      width: calc(100% - 32px);
      height: calc(100% - 61px);
    }

    @media(max-width: 991px) {
      width: calc(100% - 88px);
      height: calc(100% - 29px);
      border-radius: 10px;
      top: 50%;
    }

    @media(max-width: 767px) {
      height: 370px;
      top: calc(50% - 2px);
      min-width: 177px;
      width: 177px;
      border-radius: 15px;
    }

    &:hover {
      .vjs-big-play-button {
        background-color: #1F1F1F;
        opacity: .8;
        transition: .2s linear;
      }
    }

    .vjs-tech {
      border-radius: 24px;
      right: -1px;
      object-fit: cover;

      @media(max-width: 1199px) {
        border-radius: 20px;
      }

      @media(max-width: 991px) {
        border-radius: 10px;
      }

      @media(max-width: 767px) {
        border-radius: 15px
      }
    }

    .vjs-big-play-button {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: none;
      background-color: #1F1F1F;
      transition: .2s linear;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      margin-top: 0;
      top: 50%;
      transform: translateY(-50%);

      @media(max-width: 991px) {
        font-size: 35px;
        width: 60px;
        height: 60px;
      }

      .vjs-icon-placeholder:before {
        font-size: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.videoLgW {

  .video-js {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(calc(-50% - 3vw));
    max-width: 40vw;
    height: 29vw;
    z-index: 1;
    width: 35vw;

    @media(max-width: 1399px) {
      width: 33vw;
      height: 27vw;
    }

    @media(max-width: 1199px) {
      width: 31vw;
    }

    @media(max-width: 1090px) {
      width: 30vw;
      height: 29vw;
    }

    @media(max-width: 991px) {
      width: 31vw;
      height: 31vw;
    }
  }

  .slide-img img {
    @media(max-width: 991px) {
      min-width: unset;
      width: 100%;
    }
  }
}

.videoSmW {
  .video-js {
    position: absolute;
    right: calc(7vw + 19px);
    top: 50%;
    transform: translateY(calc(-50% - 2.1vw));
    max-width: 40vw;
    height: 29vw;
    z-index: 1;
    width: 17vw;

    @media(max-width: 1399px) {
      width: 33vw;
      height: 27vw;
    }

    @media(max-width: 1199px) {
      width: 31vw;
    }

    @media(max-width: 1090px) {
      width: 30vw;
      height: 29vw;
    }

    @media(max-width: 991px) {
      width: 31vw;
      height: 31vw;
    }
  }

  .slide-img img {
    @media(max-width: 991px) {
      min-width: unset;
      width: 100%;
    }
  }
}